# FireHOL config file with docker tunnel 
# 
#  eth0 (World) <-> FireHOL <->
#                               <-> Docker
#  tun0 (Internal VPN)      <->
#
version 5
server_ssh_ports="tcp/222"
client_ssh_ports="default"

server_openvpn_ports="udp/1195"
client_openvpn_ports="default"

interface eth0 world
    policy drop
    server "dns dhcp http https ssh icmp openvpn"   accept
    server custom nginx-extra "tcp/442 tcp/81" default accept
    client all   accept

interface tun0 openvpn
    server all accept
    client all accept 

interface docker0 docker
    client all accept
    server all accept

router docker2VPN inface docker0 outface tun0
    masquerade
    route all accept

router docker2internet inface docker0 outface eth0
    masquerade
    route all accept

iptables -t nat -N DOCKER
